events {
    worker_connections 4096;
}

http {
    server {
        listen 80;
        listen [::]:80;

        server_name messages.*;

        location / {
            resolver 127.0.0.11 ipv6=off;

            set $target http://messages:8000/messages;

            proxy_set_header Host $host;
            proxy_set_header X-Real_IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass $target;
        }
    }

    server {
        listen 80;
        server_name login.*;

        location / {
            resolver 127.0.0.11 ipv6=off;

            set $target http://auth:3000/login;

            proxy_set_header Host $host;
            proxy_set_header X-Real_IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass $target;
        }
    }
}
