events {
    worker_connections 4096;
}


http {
    server {
        listen 80;
        listen [::]:80;

        server_name service.me;

        location ~ ^/msg/(.*)$ {
            resolver 127.0.0.11 ipv6=off;

            set $target http://messages:8000;

            proxy_set_header Host $host;
            proxy_set_header X-Real_IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass $target/$1;
        }

        location ~ ^/auth/(.*)$ {
            resolver 127.0.0.11 ipv6=off;

            set $target http://auth:3000;

            proxy_set_header Host $host;
            proxy_set_header X-Real_IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass $target/$1;
        }
    }
}
